λ java TestPseudoRandom                                           
# OS:   Windows 10; 10.0; amd64                                   
# JVM:  Oracle Corporation; 1.8.0_101                             
# CPU:  Intel64 Family 6 Model 94 Stepping 3, GenuineIntel; 8 "cores"
# Date: 2016-11-17T20:02:21+0100                                  
LockingRandom      1              18877.5 us    3675.05         16
CasRandom          1              20006.4 us    2860.04         16
TLLockingRandom    1              16351.2 us    1727.80         32
TLCasRandom        1              18996.0 us    3560.68         16
WrappedTLRandom    1              12699.4 us    1703.34         16
LockingRandom      2              29962.2 us    1075.38         16
CasRandom          2              43317.1 us    4436.44          8
TLLockingRandom    2               2974.9 us      25.09        128
TLCasRandom        2               4411.5 us      40.41         64
WrappedTLRandom    2               1817.5 us       7.11        256
LockingRandom      3              32816.5 us    1975.18          8
CasRandom          3              50451.2 us    1459.97          8
TLLockingRandom    3               2104.6 us      23.87        128
TLCasRandom        3               3133.3 us      24.22        128
WrappedTLRandom    3               1312.6 us       7.88        256
LockingRandom      4              31718.3 us    2038.27         16
CasRandom          4              62285.3 us    1871.22          8
TLLockingRandom    4               1707.7 us      34.79        256
TLCasRandom        4               2420.6 us      12.40        128
WrappedTLRandom    4               1090.2 us       9.28        256
LockingRandom      5              33034.9 us     960.50          8
CasRandom          5              58851.6 us    4938.49          4
TLLockingRandom    5               2363.7 us       9.06        128
TLCasRandom        5               2707.3 us      20.37        128
WrappedTLRandom    5               1462.2 us       2.08        256
LockingRandom      6              33168.5 us    1026.75          8
CasRandom          6              79027.6 us    3633.81          4
TLLockingRandom    6               1801.2 us      12.15        256
TLCasRandom        6               2357.8 us       8.81        128
WrappedTLRandom    6               1318.1 us       1.93        256
LockingRandom      7              33537.3 us     421.64          8
CasRandom          7              81717.5 us    1281.93          4
TLLockingRandom    7               1864.7 us       8.12        256
TLCasRandom        7               2146.5 us       8.60        128
WrappedTLRandom    7               1219.4 us       2.78        256
LockingRandom      8              32705.8 us     225.75          8
CasRandom          8              82846.1 us    3722.53          4
TLLockingRandom    8               1734.0 us      13.15        256
TLCasRandom        8               2042.3 us      25.41        128
WrappedTLRandom    8               1162.7 us       3.43        256
LockingRandom      9              35040.7 us     748.85          8
CasRandom          9              90341.2 us    1148.85          4
TLLockingRandom    9               2176.3 us      21.60        128
TLCasRandom        9               2678.8 us      12.29        128
WrappedTLRandom    9               1502.5 us       6.83        256
LockingRandom     10              34922.3 us     993.05          8
CasRandom         10              91624.1 us    2680.37          4
TLLockingRandom   10               2178.1 us      27.64        128
TLCasRandom       10               2609.8 us      17.71        128
WrappedTLRandom   10               1462.5 us      11.62        256
LockingRandom     11              34170.8 us     433.87          8
CasRandom         11              95524.3 us    5386.01          4
TLLockingRandom   11               2222.3 us      27.21        128
TLCasRandom       11               2577.2 us      15.43        128
WrappedTLRandom   11               1441.9 us       5.22        256
LockingRandom     12              35000.3 us     471.82          8
CasRandom         12              92844.4 us    3958.90          4
TLLockingRandom   12               2221.0 us      12.79        128
TLCasRandom       12               2551.4 us      14.59        128
WrappedTLRandom   12               1539.7 us       7.32        256
LockingRandom     13              35167.0 us     942.07          8
CasRandom         13             100475.1 us    6797.69          4
TLLockingRandom   13               2226.8 us       6.76        128
TLCasRandom       13               2470.4 us       4.89        128
WrappedTLRandom   13               1538.8 us       4.10        256
LockingRandom     14              33952.8 us     566.59          8
CasRandom         14              96097.9 us     433.70          4
TLLockingRandom   14               2137.0 us       6.82        128
TLCasRandom       14               2402.9 us       6.07        128
WrappedTLRandom   14               1512.4 us       2.45        256
LockingRandom     15              34719.0 us     389.56          8
CasRandom         15              96709.3 us    1179.69          4
TLLockingRandom   15               2143.6 us     102.10        128
TLCasRandom       15               2399.6 us     158.67        128
WrappedTLRandom   15               1519.5 us      24.14        256
LockingRandom     16              36578.8 us    1429.06          8
CasRandom         16              94412.1 us    1366.00          4
TLLockingRandom   16               2082.7 us       4.63        128
TLCasRandom       16               2326.6 us      11.32        128
WrappedTLRandom   16               1536.5 us       4.17        256
LockingRandom     17              35942.9 us    1374.92          8
CasRandom         17             105973.1 us    5016.69          4
TLLockingRandom   17               2365.3 us      17.17        128
TLCasRandom       17               2664.7 us       4.33        128
WrappedTLRandom   17               1683.8 us       2.79        256
LockingRandom     18              35522.8 us     844.11          8
CasRandom         18             106088.9 us    4924.22          4
TLLockingRandom   18               2486.5 us      18.57        128
TLCasRandom       18               2682.1 us      12.58        128
WrappedTLRandom   18               1719.5 us       9.47        256
LockingRandom     19              35361.5 us     762.22          8
CasRandom         19             103748.3 us    2844.27          4
TLLockingRandom   19               2445.8 us       9.38        128
TLCasRandom       19               2711.3 us      10.50        128
WrappedTLRandom   19               1715.2 us       4.28        256
LockingRandom     20              36484.6 us    1119.24          8
CasRandom         20             109606.0 us     369.53          4
TLLockingRandom   20               2436.0 us       5.56        128
TLCasRandom       20               2709.7 us       4.69        128
WrappedTLRandom   20               1764.3 us       3.99        256
LockingRandom     21              38236.9 us    2270.28          8
CasRandom         21             109108.7 us     623.38          4
TLLockingRandom   21               2428.4 us       7.37        128
TLCasRandom       21               2721.8 us      62.70        128
WrappedTLRandom   21               1826.0 us       3.43        256
LockingRandom     22              38499.4 us     618.79          8
CasRandom         22              87809.4 us    3777.37          4
TLLockingRandom   22               2426.6 us       7.47        128
TLCasRandom       22               2674.7 us       8.27        128
WrappedTLRandom   22               1849.2 us       3.97        256
LockingRandom     23              38815.1 us    1887.16          8
CasRandom         23              97457.3 us    1890.07          4
TLLockingRandom   23               2423.4 us      16.57        128
TLCasRandom       23               2686.3 us       9.53        128
WrappedTLRandom   23               1894.8 us       4.16        256
LockingRandom     24              38681.6 us    1798.50          8
CasRandom         24              93180.5 us    3639.49          4
TLLockingRandom   24               2489.4 us       7.24        128
TLCasRandom       24               2684.8 us       7.54        128
WrappedTLRandom   24               1925.4 us       2.72        256
LockingRandom     25              39120.0 us    1071.15          8
CasRandom         25              89413.4 us    6753.38          4
TLLockingRandom   25               2585.3 us       6.27        128
TLCasRandom       25               2897.6 us       7.67        128
WrappedTLRandom   25               2021.2 us       7.61        128
LockingRandom     26              39611.6 us     553.31          8
CasRandom         26              94570.4 us    3108.50          4
TLLockingRandom   26               2631.3 us      12.46        128
TLCasRandom       26               2933.5 us       6.96        128
WrappedTLRandom   26               2030.0 us      10.19        128
LockingRandom     27              40419.1 us    2264.27          8
CasRandom         27              94869.3 us   10545.23          4
TLLockingRandom   27               2687.0 us      10.52        128
TLCasRandom       27               2978.7 us       9.68        128
WrappedTLRandom   27               2058.4 us      11.42        128
LockingRandom     28              40839.9 us     402.44          8
CasRandom         28             106832.3 us     510.25          4
TLLockingRandom   28               2728.9 us      11.23        128
TLCasRandom       28               3002.6 us       9.60        128
WrappedTLRandom   28               2109.3 us       7.18        128
LockingRandom     29              42221.1 us    2977.81          8
CasRandom         29              92512.4 us    3545.30          4
TLLockingRandom   29               2852.9 us       7.44        128
TLCasRandom       29               2987.1 us       5.57        128
WrappedTLRandom   29               2156.4 us      11.76        128
LockingRandom     30              39978.8 us    2283.90          8
CasRandom         30              89449.5 us    6356.00          4
TLLockingRandom   30               2739.0 us       7.75        128
TLCasRandom       30               3006.7 us       7.13        128
WrappedTLRandom   30               2166.2 us       7.84        128
LockingRandom     31              41895.9 us    1428.90          8
CasRandom         31              83646.6 us    4432.22          4
TLLockingRandom   31               2881.4 us      15.58        128
TLCasRandom       31               3000.3 us       6.79        128
WrappedTLRandom   31               2211.9 us      10.24        128
LockingRandom     32              43146.5 us     868.28          8
CasRandom         32              81338.0 us    7421.94          4
TLLockingRandom   32               2784.0 us       5.59        128
TLCasRandom       32               3038.9 us       9.48        128
WrappedTLRandom   32               2231.4 us       8.51        128